# bloss-2

./: Dockerfile  README.md  build.gradle  custom-postgresql.conf  docker-compose.yml  settings.gradle
hr-processing-service/: build.gradle  settings.gradle
hr-processing-service/src/main/java/org/fergoeqs/hreventprocessor/: HrEventProcessorApplication.java
hr-processing-service/src/main/java/org/fergoeqs/hreventprocessor/DTOs/: ApplicationStatusEvent.java  CloseVacancyCommand.java  JiraEvent.java  UpdateIssueKeyCommand.java  UpdateStatusCommand.java
hr-processing-service/src/main/java/org/fergoeqs/hreventprocessor/Listeners/: ApplicationStatusListener.java
hr-processing-service/src/main/java/org/fergoeqs/hreventprocessor/config/: JMSConsumerConfig.java  RetryConfig.java
hr-processing-service/src/main/java/org/fergoeqs/hreventprocessor/controllers/: JiraWebHookController.java
hr-processing-service/src/main/java/org/fergoeqs/hreventprocessor/service/: JiraSyncService.java  JsonMessageConverter.java  MailService.java
hr-processing-service/src/main/resources/: application.yml
hr-processing-service/src/main/resources/templates/: hiring.html  interview-invitation.html  rejection.html
hr-processing-service/src/test/java/org/fergoeqs/hreventprocessor/: HrEventProcessorApplicationTests.java
main-service/: docker-compose.yml
main-service/src/main/java/org/fergoeqs/blps1/config/: JmsConfig.java  QuartzConfig.java  TransactionConfig.java
main-service/src/main/java/org/fergoeqs/blps1/controllers/: ApplicationController.java  AuthController.java  EmployerController.java  VacancyController.java
main-service/src/main/java/org/fergoeqs/blps1/dto/: ApplicantRequest.java  ApplicationRequest.java  ApplicationStatusEvent.java  AuthResponse.java  CloseVacancyCommand.java  ResumeRequest.java  ResumeResponse.java  UpdateIssueKeyCommand.java  UpdateStatusCommand.java
main-service/src/main/java/org/fergoeqs/blps1/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
main-service/src/main/java/org/fergoeqs/blps1/jobs/: RejectOldApplicationsJob.java
main-service/src/main/java/org/fergoeqs/blps1/services/: ApplicantService.java  ApplicationProcessor.java  ApplicationService.java  AuthService.java  JsonMessageConverter.java  VacancyService.java
main-service/src/main/java/org/fergoeqs/blps1/utils/: MainServiceCommandListener.java
main-service/src/main/resources/: application.yml
main-service/src/test/java/org/fergoeqs/blps1/: Blps1ApplicationTests.java
src/main/java/org/fergoeqs/blps1/: Blps1Application.java
src/main/java/org/fergoeqs/blps1/config/: DataSourceConfig.java  JmsConfig.java  JpaConfig.java  TransactionConfig.java
src/main/java/org/fergoeqs/blps1/controllers/: ApplicantController.java  ApplicationController.java  EmployerController.java  VacancyController.java
src/main/java/org/fergoeqs/blps1/dto/: ApiError.java  ApplicantRequest.java  ApplicantResponse.java  ApplicationRequest.java  ApplicationResponse.java  LoginRequest.java  RegisterRequest.java  VacancyRequest.java  VacancyResponse.java
src/main/java/org/fergoeqs/blps1/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/fergoeqs/blps1/models/: Applicant.java  Application.java  Employer.java  Resume.java  User.java  Vacancy.java
src/main/java/org/fergoeqs/blps1/models/applicantdb/: Applicant.java  Application.java  Resume.java
src/main/java/org/fergoeqs/blps1/models/employerdb/: Employer.java  Vacancy.java
src/main/java/org/fergoeqs/blps1/models/enums/: ApplicationStatus.java  Role.java  VacancyStatus.java
src/main/java/org/fergoeqs/blps1/models/securitydb/: User.java
src/main/java/org/fergoeqs/blps1/repositories/: ApplicantRepository.java  ApplicationRepository.java  EmployerRepository.java  ResumeRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/org/fergoeqs/blps1/repositories/applicantdb/: ApplicantRepository.java  (+1 more)
src/main/java/org/fergoeqs/blps1/security/: SecurityConfig.java
src/main/java/org/fergoeqs/blps1/services/: ApplicantService.java  ApplicationProcessor.java  ApplicationService.java  AuthService.java  JsonMessageConverter.java  TransactionService.java  VacancyService.java
src/main/resources/: application.yml
(+16 files in other folders)
