plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.fergoeqs'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'org.postgresql:postgresql:42.7.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.postgresql:postgresql:42.7.2'
	implementation 'javax.transaction:javax.transaction-api:1.3'
	implementation 'com.atomikos:transactions-jta:6.0.0:jakarta'
	implementation 'com.atomikos:transactions-jdbc:6.0.0:jakarta'
	implementation 'com.atomikos:transactions-jms:6.0.0:jakarta'
	implementation 'com.atomikos:transactions-jms:6.0.0:jakarta'
	implementation 'org.hibernate.orm:hibernate-core:6.4.0.Final'
	implementation 'org.springframework:spring-jms'
	implementation 'com.rabbitmq.jms:rabbitmq-jms:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}